.popular-item {
  display: grid;
  grid-template-columns:auto auto auto auto; /* Three columns with equal width */
  gap: 40px; /* 20px gap between columns */
  justify-content: center;
  margin-top:50px;

}

.popular {

    margin-top: 100px;
}
.pop-head{
  text-align: center;
}
@media screen and (max-width: 1283px) {
  .popular-item {
    grid-template-columns:auto auto auto ; /* Three columns with equal width */
  }
}
@media screen and (max-width: 983px) {
  .popular-item {
    grid-template-columns:auto auto; /* Three columns with equal width */
  }
}
@media screen and (max-width:635px) {
  .popular-item {
    grid-template-columns:auto ; /* Three columns with equal width */
  }
}